|image0|

|image1|

1 Requirements 3

1.1 Supported Operating Systems 3

1.2 Hardware Requirements 3

1.3 Network Connections 3

1.3.1 Web GUI and Sample Submission 3

1.3.2 Update Server 3

1.3.3 Installer 3

2 Install Thunderstorm Service 4

2.1 Get a Service License 4

2.2 Download Thunderstorm Installer Script 4

2.3 Install Required Packages 4

2.4 Run Thunderstorm Installer Script 4

2.5 Debugging 5

2.5.1 Most Common Problems 5

2.5.2 Access the Web GUI 5

2.5.3 Check the Log File 5

2.5.4 Start Service Manually 5

2.6 Silent Installation 6

2.7 Uninstall Thunderstorm 6

3 Next Steps 7

3.1 Configuration 7

3.1.1 Forward Logs to SIEM or Analysis Cockpit 8

3.1.2 Keep Samples on the Thunderstorm Server 8

3.2 Log Output 8

3.3 Thunderstorm API Documentation 8

3.4 Test Submission 9

3.4.1 Test Submission Using the API Documentation 10

3.5 Thunderstorm Collectors 11

3.5.1 Performance Considerations for the Collection 11

3.6 Thunderstorm API Client 11

3.7 Source Identification 11

3.8 Synchronous and Asynchronous Mode 12

3.9 Performance Tests 12

3.10 SSL/TLS 13

4 Links and References 14








.. |image0| image:: media/image1.png
   :width: 1.66307in
   :height: 0.30000in
.. |image1| image:: media/image2.png
   :width: 1.20556in
   :height: 1.20556in
.. |image2| image:: media/image3.png
   :width: 6.29583in
   :height: 1.22639in
.. |image3| image:: media/image4.png
   :width: 6.16393in
   :height: 4.25547in
.. |image4| image:: media/image5.png
   :width: 4.22131in
   :height: 2.24522in
.. |image5| image:: media/image6.png
   :width: 4.05738in
   :height: 1.45450in
.. |image6| image:: media/image7.png
   :width: 5.71552in
   :height: 4.84426in
